logging.level.org=DEBUG

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2


payment.notification.url=https://sqs.us-east-1.amazonaws.com/102646861802/Payments